<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="p.png" alt="">
        <h1>Welcome to  my Portfolio</h1>
        <h2><marquee width="60%" direction="right" height="100px">
            I'm Chandan | Developer & Designer </marquee></h2>
        </header>

        <section id="bio">
        <h2>About Me</h2>
        <p>Hey I'm Chandan I am from Knapur. I am a Software developer </p>
  </section>

  <section id="work">
     <h2>My Work</h2>
     <a href="https://github.com/ChandanPatel01/Weather-app" target="main"><div  class="project" id="project1">Weather API</div></a>
   <a href="https://github.com/ChandanPatel01/Fee_Report" target="main"> <div class="project" id="project2">Fees Management</div></a>
    <a href="https://github.com/ChandanPatel01/netflix_clone" target="main"><div class="project" id="project3">Netflix Clone</div></a>
  </section>
  <footer>
 <h2> Contact Me</h2>
 <a href="https://github.com/ChandanPatel01" target="main"><img src="gmail.png" alt="" height="50px" width="50px"><div class="icon" id="email" >Email</div></a>
 <a href="https://www.linkedin.com/in/chandan-patel-a5aa50236/"  target="main"><img src="linkedin.png" alt="" height="50px" width="50px"><div class="icon" id="linkedin">Linkedin</div></a>
 <a href="https://github.com/ChandanPatel01"  target="main"><img src="github.png" alt="" height="50px" width="50px"><div class="icon" id="githhub">Github</div></a>

  </footer>
</body>
</html> 